.cabecalho{
    background-color: black;
    color: white;
    margin-top: -10px;
    margin-left: -10px;
    width: 2051px;
    height: 130px;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.titulo{
    font-size: 80px;
    margin-left: 30px;
    margin-top: 0px;
}

.texto{
    font-size: 25px;
    margin-left: 1250px;
    margin-top: 0px;
}

.produtos{
    border: 1px solid black;
    width: 500px;
    height: 320px;
    margin-top: 50px;
    margin-left: 95px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.linha{
    display: flex;
    flex-direction: row;
    align-items: center;
}