<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link href="pag_menu.css" rel="stylesheet">
</head>
<body>
    
    <div class="cabecalho">
        <div class="titulo">
         <a href="pag_principal.html" style="color: white; text-decoration: none;">Essencial</a>   
        </div> 

        <img src="carrinho.png" width="100px" style="margin-left: 20px;">

        <div class="texto">
          Bem vindo ADM
        </div>
    </div>
    <a href="cadastro_produto.html">  <button  class="botao">Cadastrar Produtos</button> </a>
    <a href="listagem.html">  <button  class="botao">Listagem de Produtos</button> </a>
    <a href="relatorio.html">  <button  class="botao">Relatório de Estoque</button> </a>

</body>
</html>