/* Reset básico */
body, h1, h2, div, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
}

.title {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}

.cart-icon {
    font-size: 1.5rem;
    margin-left: 8px;
}

.back-link {
    text-decoration: none;
}

.back-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.report-title {
    font-size: 2rem;
    margin: 20px 0;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    padding: 0 20px;
    margin: 40px auto; /* Adicionado margin-top maior */
    width: 80%;
    position: relative;
}

.chart-container::before {
    content: "Unidades em estoque";
    position: absolute;
    top: 50%; /* Centraliza verticalmente */
    left: -50px; /* Ajusta para a esquerda */
    transform: translateY(-50%) rotate(-90deg); /* Alinha verticalmente e rotaciona */
    font-size: 1rem;
    color: #333;
}

.bar {
    width: 60px;
    background-color: #d9d9d9;
    position: relative;
    text-align: center;
    transition: 0.3s;
}

.bar:nth-child(1) {
    background-color: #d9534f;
}

.bar:nth-child(2) {
    background-color: #5bc0de;
}

.bar:nth-child(3) {
    background-color: #5cb85c;
}

.bar:nth-child(4) {
    background-color: #808080;
}

.bar-label {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.9rem;
    color: #333;
}

.labels {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}

.labels span {
    width: 60px;
    text-align: center;
}
